
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



:root {
    --primary-color:#144136;
    --accent-color: rgb(5, 6, 6);
    --text-color: rgb(35, 1, 1);
    --link-color: rgb(89, 89, 138);
    --background-color: rgb(251, 195, 203);
    --light-grey:rgb(23, 23, 20);
    --gray: #25303c;
    --dark-gray: #060505;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header{
    border: 0px solid black;
    

}
.header-content{
    max-width: 1200px;
    margin:  auto;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1em ;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;

}
.logo-icon{
    height: 5.875rem;
    width: 5rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;  
    
  }
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color: #1d293a;
    font-size: 6.125rem;
    font-weight: 500;
    transform: color 0.1s;
    font-style:italic;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: block;
    border:none;
    border-radius: 2rem;
    background-color: rgb(222, 117, 238);
    transform: all 1.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: 1s;
    
    
    
}


@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.html-logo:hover{
    
    transform:scale(1.8);
    z-index: 2;

}

.menu-button{
    display: none;
    border:none;
    border-radius: 1.375rem;
    background-color: rgb(52, 28, 56);
    transform: all 0.1s;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.5s;
   

}
.menu-button:hover{
    
    transform:scale(1.2);
    z-index: 2;

}



@media screen and(max-width:768px) {
    menu-button{
    display: block;
    }

}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
    transition:transform 2s;
}
.menu-icon:hover img{
    transform:scale(1.5,1.5);
}
.main-section{
    max-width: 1280px;
    display:flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    font-size: 2.2rem;
    font-style: oblique;

}
@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: transLateX(0);

    }
}
.section-label{
    font-size: 4.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);

}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
 
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.about-button{
    margin-top: 0.2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 800;

}
.start-button{
    background-color:var(--dark-gray);

}
.about-button:hover{
    background-color:   #8e8ed4;
}
.start-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.image-container{
    border:none;
    border-radius: 0.625rem;
   
    box-shadow: 0px 0px 9px rgb(9, 1, 1);
    height:20vh;
    transition: transform 1s;
      
}
.section-image:hover{
    transform:scale(1.2);
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and(min-width:768px) {
    .main-section{
    flex-direction: row;

}
.content-left{
    max-width: 50%;
    text-align: left;
    
}
.section-title{
    padding-left:0;
}
.button-group{
    justify-content: start;
    padding-left: 0;
}
.section-title{
    font-size: 3.6rem;
}
.image-container{
    height: 40vh;
}
.section-description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
}
}
.company-container
{
    display: block;
    justify-content: center;
    align-items:center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.html-logo{
    height: 3.6rem;
    justify-content: center;
    margin: 3px;
    border-radius: 5px;
    
    
}
.logo-txt{
    font-size: 1.9rem;
    font-style:italic;
    transform: transition 1s;

}

    
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
    }

}
.company-title{
    font-size: 2.3rem;
    font-weight: bold;
}
